# spring-vue

./: build.gradle  package-lock.json  package.json  webpack.config.js
src/main/java/com/rest/app/config/: SentryConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/rest/app/controller/: CommentController.java  MainController.java  MessageController.java  ProfileController.java
src/main/java/com/rest/app/domain/: Comment.java  Message.java  User.java  UserContact.java  UserContactId.java  UserSubscription.java  UserSubscriptionId.java  Views.java
src/main/java/com/rest/app/dto/: EventType.java  MessagePageDto.java  MetaDto.java  ObjectType.java  WsEventDto.java
src/main/java/com/rest/app/exceptions/: NotFoundException.java
src/main/java/com/rest/app/repo/: CommentRepo.java  MessageRepo.java  UserContactRepo.java  UserDetailsRepo.java  UserSubscriptionRepo.java
src/main/java/com/rest/app/service/: CommentService.java  MessageService.java  (+1 more)
src/main/resources/: application.properties  sentry.properties
src/main/resources/static/js/: main.js
src/main/resources/static/js/api/: profile.js
src/main/resources/static/js/components/: LazyLoader.vue  UserLink.vue
src/main/resources/static/js/pages/: App.vue  Auth.vue  Contacts.vue  Profile.vue  Subscriptions.vue
src/main/resources/static/js/plugins/: vuetify.js
src/main/resources/static/js/router/: router.js
src/main/resources/static/js/store/: store.js
src/main/resources/static/js/util/: collections.js  ws.js
src/main/resources/templates/: index.html
(+9 files in other folders)
